events{}
http {
  server {
    access_log off;
    root /html;

    location / {
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://devtest-api:9001;
    }
  }
}